{
  "name": "artiring",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync-characters": "node scripts/sync-characters.mjs",
    "predev": "npm run sync-characters",
    "prebuild": "npm run sync-characters",
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/model-viewer": "^3.5.0",
    "@supabase/supabase-js": "^2.110.0",
    "date-fns": "^3.0.6",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.1"
  }
}
